<main class="main">
            <section class="head">
                <h2 class="head__title">Главная</h2>
                <?
                    $m = ['January','February','March','April','May','June','July','August','September','October','November','December'];
                ?>
                <?$month = date("n")-1?>
                <p class="head__date"><?='Today is the '.date('d').'th of '.$m[$month].' '.date('Y').' years';?></p>
            </section>
            <secrion class="body">
                <h2 class="body__title">О школе Proweb</h2>
                <p class="body__desc">Наша глобальная цель — превратить веб-разработку и другие ИТ-направления из
                    непредсказуемого колдовства и ремесла в профессию, которой можно научиться и научить при достаточном
                    усердии.</p>
                <p class="body__desc">Мы хотим, чтобы наши студенты достигали успеха, — и готовы помогать. Если студент
                    не знает с чего начать, как оттолкнуться от нуля, что делать, где искать работу и пр., он всегда
                    может обратиться за советом лично к руководителю школы.
                </p>
            </secrion>
            <secrion class="body">
                <h2 class="body__title">Обучение</h2>
                <p class="body__desc">Обучение — очное, проходит в нашей школе. Занятия — проводятся на русском языке.
                    Все кабинеты полностью оборудованы: студентам мы предоставляем ноутбуки на время обучения, в
                    кабинетах есть проекторы с высоким разрешением, кондиционер.
                </p>
            </secrion>
            <secrion class="body">
                <h2 class="body__title">Наставник</h2>
                <p class="body__desc">На уроках — никто не останется без внимания. Наставник поможет каждому. У каждой
                    группы, которую мы запустили, есть своя группа в телеграме. Там студенты общаются с наставником,
                    делятся опытом, помогают друг другу в решении сложных задач.
                </p>
            </secrion>
        </main>
        